{"version": 2, "width": 80, "height": 24, "timestamp": 1727266514, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.151066, "o", "\u001b[?2004h\u001b]0;max@max-H510M-S2H-2120396: ~/Dokumente/referendariat/SJ2022_2023/informatik/programmierung_TGI11/snake\u0007\u001b[01;32mmax@max-H510M-S2H-2120396\u001b[00m:\u001b[01;34m~/Dokumente/referendariat/SJ2022_2023/informatik/programmierung_TGI11/snake\u001b[00m$ "]
[0.870348, "o", "/home/max/.jdks/openjdk-21.0.2/bin/java -javaagent:/home/max/.local/share/JetBrains/Toolbox/apps/intellij-idea-ultimate/lib/idea_rt.jar=37839:/home/max/.local/share/JetBrains/Toolbox/apps/intellij-idea-ultimate/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /home/max/Dokumente/referendariat/SJ2022_2023/informatik/programmierung_TGI11/snake/build/classes/kotlin/main:/home/max/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/2.0.20/7388d355f7cceb002cd387ccb7ab3850e4e0a07f/kotlin-stdlib-2.0.20.jar:/home/max/.gradle/caches/modules-2/files-2.1/com.github.ajalt.mordant/mordant-jvm/3.0.0/ce34373aa2e8f4ab8c3f229615676e7da88de2ad/mordant-omnibus-jvm.jar:/home/max/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/home/max/.gradle/caches/modules-2/files-2.1/com.github.ajalt.mordant/mordant-core-jvm/3.0.0/c1e712a55e6ca965522a809fef068d036a7600b7/mordant-jvm.jar:/home/max/.gradl"]
[0.870809, "o", "e/caches/modules-2/files-2.1/com.github.ajalt.colormath/colormath-jvm/3.6.0/d5593e3f07b2447bec0b17f5cb7141a0f0de9688/colormath-jvm.jar:/home/max/.gradle/caches/modules-2/files-2.1/com.github.ajalt.mordant/mordant-jvm-jna-jvm/3.0.0/bde15ea7842e9b77dec187390cde07bf6c15b14d/mordant-jvm-jna-jvm.jar:/home/max/.gradle/caches/modules-2/files-2.1/com.github.ajalt.mordant/mordant-jvm-ffm-jvm/3.0.0/96a8677a522395ae552719cfd050d5b9a47ecd8e/mordant-jvm-ffm-jvm.jar:/home/max/.gradle/caches/modules-2/files-2.1/com.github.ajalt.mordant/mordant-jvm-graal-ffi-jvm/3.0.0/e5c456bbad024da819bffde07a223ae6cb9582a3/mordant-jvm-graal-ffi-jvm.jar:/home/max/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.14.0/67bf3eaea4f0718cb376a181a629e5f88fa1c9dd/jna-5.14.0.jar org.example.MainKt"]
[1.038651, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[26Psudo snap install asciinema-agg\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n"]
[1.038751, "o", "\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.4805, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/home/max/.jdks/openjdk-21.0.2/bin/java -javaagent:/home/max/.local/share/JetBrains/Toolbox/apps/intellij-idea-ultimate/lib/idea_rt.jar=37839:/home/max/.local/share/JetBrains/Toolbox/apps/intellij-idea-ultimate/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /home/max/Dokumente/referendariat/SJ2022_2023/informatik/programmierung_TGI11/snake/build/classes/kotlin/main:/home/max/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/2.0.20/7388d355f7cceb002cd387ccb7ab3850e4e0a07f/kotlin-stdlib-2.0.20.jar:/home/max/.gradle/caches/modules-2/files-2.1/com.github.ajalt.mordant/mordant-jvm/3.0.0/ce34373aa2e8f4ab8c3f229615676e7da88de2ad/mordant-omnibus-jvm.jar:/home/max/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/home/max/.gradle/caches/modules-2/files-2.1/com.github.ajalt.mordant/mordant-core-jvm/3.0.0/c1e"]
[1.480667, "o", "712a55e6ca965522a809fef068d036a7600b7/mordant-jvm.jar:/home/max/.gradle/caches/modules-2/files-2.1/com.github.ajalt.colormath/colormath-jvm/3.6.0/d5593e3f07b2447bec0b17f5cb7141a0f0de9688/colormath-jvm.jar:/home/max/.gradle/caches/modules-2/files-2.1/com.github.ajalt.mordant/mordant-jvm-jna-jvm/3.0.0/bde15ea7842e9b77dec187390cde07bf6c15b14d/mordant-jvm-jna-jvm.jar:/home/max/.gradle/caches/modules-2/files-2.1/com.github.ajalt.mordant/mordant-jvm-ffm-jvm/3.0.0/96a8677a522395ae552719cfd050d5b9a47ecd8e/mordant-jvm-ffm-jvm.jar:/home/max/.gradle/caches/modules-2/files-2.1/com.github.ajalt.mordant/mordant-jvm-graal-ffi-jvm/3.0.0/e5c456bbad024da819bffde07a223ae6cb9582a3/mordant-jvm-graal-ffi-jvm.jar:/home/max/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.14.0/67bf3eaea4f0718cb376a181a629e5f88fa1c9dd/jna-5.14.0.jar org.example.MainKt"]
[1.838006, "o", "\r\n\u001b[?2004l\r"]
[2.105751, "o", "\u001b[1;1H\u001b[2J"]
[2.13023, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx     @              x\r\nx                    x\r\nx                    x\r\nx    $               x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[2.349015, "o", "\u001b[1;1H\u001b[2J"]
[2.354984, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx     @              x\r\nx                    x\r\nx    $               x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[2.56169, "o", "\u001b[1;1H\u001b[2J"]
[2.567207, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx     @              x\r\nx    $               x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[2.777308, "o", "\u001b[1;1H\u001b[2J"]
[2.78052, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx    $@              x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[2.985448, "o", "\u001b[1;1H\u001b[2J"]
[2.990352, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx    $               x\r\nx     @              x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[3.193461, "o", "\u001b[1;1H\u001b[2J"]
[3.197963, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx    $               x\r\nx                    x\r\nx     @              x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[3.402938, "o", "\u001b[1;1H\u001b[2J"]
[3.404359, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx    $               x\r\nx                    x\r\nx    @               x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[3.540726, "o", "\u001b[1;1H\u001b[2J"]
[3.542393, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx    $               x\r\nx    @               x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[3.764083, "o", "\u001b[1;1H\u001b[2J"]
[3.767477, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx    @               x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[3.97574, "o", "\u001b[1;1H\u001b[2J"]
[3.977048, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx    @               x\r\nx    o               x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[4.081245, "o", "\u001b[1;1H\u001b[2J"]
[4.082959, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx    o@              x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[4.289726, "o", "\u001b[1;1H\u001b[2J"]
[4.291994, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx     o@             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[4.443667, "o", "\u001b[1;1H\u001b[2J"]
[4.446309, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      o             x\r\nx      @             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[4.657342, "o", "\u001b[1;1H\u001b[2J"]
[4.659964, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      o             x\r\nx      @             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[4.865301, "o", "\u001b[1;1H\u001b[2J"]
[4.867805, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      o             x\r\nx      @             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[5.073188, "o", "\u001b[1;1H\u001b[2J"]
[5.075981, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      o             x\r\nx      @             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[5.281041, "o", "\u001b[1;1H\u001b[2J"]
[5.283691, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      o             x\r\nx      @             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[5.488975, "o", "\u001b[1;1H\u001b[2J"]
[5.491598, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      o             x\r\nx      @             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[5.69717, "o", "\u001b[1;1H\u001b[2J"]
[5.699637, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      o             x\r\nx      @             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[5.904225, "o", "\u001b[1;1H\u001b[2J"]
[5.905144, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      o             x\r\nx      @             x\r\nx                    x\r\nx                    x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[6.112869, "o", "\u001b[1;1H\u001b[2J"]
[6.115469, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      o             x\r\nx      @             x\r\nx                    x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[6.320851, "o", "\u001b[1;1H\u001b[2J"]
[6.323363, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      o             x\r\nx      @             x\r\nx      $             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[6.527081, "o", "\u001b[1;1H\u001b[2J"]
[6.52799, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      o             x\r\nx      @             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[6.716521, "o", "\u001b[1;1H\u001b[2J"]
[6.718046, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      o             x\r\nx      o@            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[6.92066, "o", "\u001b[1;1H\u001b[2J"]
[6.923045, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      oo@           x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[7.12735, "o", "\u001b[1;1H\u001b[2J"]
[7.128311, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx       oo@          x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[7.231249, "o", "\u001b[1;1H\u001b[2J"]
[7.233918, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx         @          x\r\nx        oo          x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[7.440539, "o", "\u001b[1;1H\u001b[2J"]
[7.442615, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx         @          x\r\nx         o          x\r\nx         o          x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[7.545412, "o", "\u001b[1;1H\u001b[2J"]
[7.547617, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx        @o          x\r\nx         o          x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[7.752929, "o", "\u001b[1;1H\u001b[2J"]
[7.755052, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx       @oo          x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[7.960778, "o", "\u001b[1;1H\u001b[2J"]
[7.962966, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      @oo           x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[8.173586, "o", "\u001b[1;1H\u001b[2J"]
[8.176102, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx     @oo            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[8.385792, "o", "\u001b[1;1H\u001b[2J"]
[8.389003, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx    @oo             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[8.593361, "o", "\u001b[1;1H\u001b[2J"]
[8.596039, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   @oo              x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[8.700114, "o", "\u001b[1;1H\u001b[2J"]
[8.703565, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   @                x\r\nx   oo               x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[8.912883, "o", "\u001b[1;1H\u001b[2J"]
[8.91503, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   @                x\r\nx   o                x\r\nx   o                x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[9.120423, "o", "\u001b[1;1H\u001b[2J"]
[9.122995, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   @                x\r\nx   o                x\r\nx   o                x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[9.328329, "o", "\u001b[1;1H\u001b[2J"]
[9.330363, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   @                x\r\nx   o                x\r\nx   o                x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[9.535289, "o", "\u001b[1;1H\u001b[2J"]
[9.536312, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   @                x\r\nx   o                x\r\nx   o                x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[9.652214, "o", "\u001b[1;1H\u001b[2J"]
[9.654323, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  @o                x\r\nx   o                x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[9.845285, "o", "\u001b[1;1H\u001b[2J"]
[9.847425, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx                    x\r\nx  @                 x\r\nx  oo                x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[10.056527, "o", "\u001b[1;1H\u001b[2J"]
[10.058404, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx                    x\r\nx  @                 x\r\nx  o                 x\r\nx  o                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[10.262911, "o", "\u001b[1;1H\u001b[2J"]
[10.263476, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  $                 x\r\nx  @                 x\r\nx  o                 x\r\nx  o                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[10.472267, "o", "\u001b[1;1H\u001b[2J"]
[10.473955, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  @                 x\r\nx  o                 x\r\nx  o                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[10.653668, "o", "\u001b[1;1H\u001b[2J"]
[10.655639, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  o@                x\r\nx  o                 x\r\nx  o                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[10.86664, "o", "\u001b[1;1H\u001b[2J"]
[10.867924, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  oo@               x\r\nx  o                 x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[11.071887, "o", "\u001b[1;1H\u001b[2J"]
[11.073731, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx  ooo@              x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[11.279386, "o", "\u001b[1;1H\u001b[2J"]
[11.280591, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   ooo@             x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[11.487023, "o", "\u001b[1;1H\u001b[2J"]
[11.487956, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx    ooo@            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[11.695144, "o", "\u001b[1;1H\u001b[2J"]
[11.695742, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx     ooo@           x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[11.904552, "o", "\u001b[1;1H\u001b[2Jxxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx      ooo@          x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[12.112304, "o", "\u001b[1;1H\u001b[2J"]
[12.114017, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx       ooo@         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[12.320349, "o", "\u001b[1;1H\u001b[2J"]
[12.322215, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx        ooo@        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[12.527004, "o", "\u001b[1;1H\u001b[2J"]
[12.527425, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx         ooo@       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[12.736255, "o", "\u001b[1;1H\u001b[2J"]
[12.738093, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          ooo@      x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[12.9442, "o", "\u001b[1;1H\u001b[2J"]
[12.945828, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx           ooo@     x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[13.153131, "o", "\u001b[1;1H\u001b[2J"]
[13.154664, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            ooo@    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[13.257025, "o", "\u001b[1;1H\u001b[2J"]
[13.258728, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx             ooo    x\r\nx               @    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[13.464132, "o", "\u001b[1;1H\u001b[2J"]
[13.465723, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx              oo    x\r\nx               o    x\r\nx               @    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[13.638003, "o", "\u001b[1;1H\u001b[2J"]
[13.6398, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx               o    x\r\nx               o    x\r\nx               o@   x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[13.848277, "o", "\u001b[1;1H\u001b[2J"]
[13.850175, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx               o    x\r\nx               oo@  x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[13.952567, "o", "\u001b[1;1H\u001b[2J"]
[13.954832, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx               ooo  x\r\nx                 @  x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[14.160443, "o", "\u001b[1;1H\u001b[2J"]
[14.162143, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                oo  x\r\nx                 o  x\r\nx                 @  x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[14.367879, "o", "\u001b[1;1H\u001b[2J"]
[14.36851, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                 o  x\r\nx                 o  x\r\nx                 o  x\r\nx                 @  x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[14.577296, "o", "\u001b[1;1H\u001b[2J"]
[14.578902, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                 o  x\r\nx                 o  x\r\nx                 o  x\r\nx                 @  x\r\nx                    x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[14.785103, "o", "\u001b[1;1H\u001b[2J"]
[14.786578, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                 o  x\r\nx                 o  x\r\nx                 o  x\r\nx                 @  x\r\nx                    x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[14.992113, "o", "\u001b[1;1H\u001b[2J"]
[14.993668, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                 o  x\r\nx                 o  x\r\nx                 o  x\r\nx                 @  x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[15.095866, "o", "\u001b[1;1H\u001b[2J"]
[15.097697, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                 o  x\r\nx                 o  x\r\nx                 o@ x\r\nx                  $ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[15.199799, "o", "\u001b[1;1H\u001b[2J"]
[15.201208, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                 o  x\r\nx                 oo x\r\nx                  @ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[15.409132, "o", "\u001b[1;1H\u001b[2J"]
[15.410643, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                 o  x\r\nx                 oo x\r\nx                  o x\r\nx                  @ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[15.616151, "o", "\u001b[1;1H\u001b[2J"]
[15.617648, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                 oo x\r\nx                  o x\r\nx                  o x\r\nx                  @ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[15.824172, "o", "\u001b[1;1H\u001b[2J"]
[15.825755, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  o x\r\nx                  o x\r\nx                  o x\r\nx                  o x\r\nx                  @ x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[15.927934, "o", "\u001b[1;1H\u001b[2J"]
[15.930055, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  o x\r\nx                  o x\r\nx                  o x\r\nx                 @o x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[16.136175, "o", "\u001b[1;1H\u001b[2J"]
[16.1379, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  o x\r\nx                  o x\r\nx                @oo x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[16.344103, "o", "\u001b[1;1H\u001b[2J"]
[16.345881, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                  o x\r\nx               @ooo x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[16.552187, "o", "\u001b[1;1H\u001b[2J"]
[16.553761, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx              @oooo x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[16.760147, "o", "\u001b[1;1H\u001b[2J"]
[16.761806, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx             @oooo  x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[16.968099, "o", "\u001b[1;1H\u001b[2J"]
[16.969736, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            @oooo   x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[17.176138, "o", "\u001b[1;1H\u001b[2J"]
[17.177648, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx           @oooo    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[17.281903, "o", "\u001b[1;1H\u001b[2J"]
[17.284909, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx           @        x\r\nx           oooo     x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[17.488237, "o", "\u001b[1;1H\u001b[2J"]
[17.48997, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx           @        x\r\nx           o        x\r\nx           ooo      x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[17.696344, "o", "\u001b[1;1H\u001b[2J"]
[17.69789, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx           @        x\r\nx           o        x\r\nx           o        x\r\nx           oo       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[17.904333, "o", "\u001b[1;1H\u001b[2J"]
[17.905963, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx           @        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[18.112139, "o", "\u001b[1;1H\u001b[2J"]
[18.11385, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx           @        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[18.320342, "o", "\u001b[1;1H\u001b[2J"]
[18.322048, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx           @        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[18.52845, "o", "\u001b[1;1H\u001b[2J"]
[18.530711, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx                    x\r\nx           @        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[18.736426, "o", "\u001b[1;1H\u001b[2J"]
[18.738977, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx                    x\r\nx           @        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[18.94414, "o", "\u001b[1;1H\u001b[2J"]
[18.946145, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $         x\r\nx           @        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[19.152174, "o", "\u001b[1;1H\u001b[2J"]
[19.154359, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          $@        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[19.256611, "o", "\u001b[1;1H\u001b[2J"]
[19.258516, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx         $          x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          @o        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[19.464141, "o", "\u001b[1;1H\u001b[2J"]
[19.466119, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx         $          x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx         @oo        x\r\nx           o        x\r\nx           o        x\r\nx           o        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[19.672137, "o", "\u001b[1;1H\u001b[2J"]
[19.673579, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx         $          x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx        @ooo        x\r\nx           o        x\r\nx           o        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[19.81211, "o", "\u001b[1;1H\u001b[2J"]
[19.813557, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx         $          x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx        @           x\r\nx        oooo        x\r\nx           o        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[20.01631, "o", "\u001b[1;1H\u001b[2J"]
[20.017972, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx         $          x\r\nx                    x\r\nx                    x\r\nx        @           x\r\nx        o           x\r\nx        oooo        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[20.224593, "o", "\u001b[1;1H\u001b[2J"]
[20.226062, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx         $          x\r\nx                    x\r\nx        @           x\r\nx        o           x\r\nx        o           x\r\nx        ooo         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[20.432498, "o", "\u001b[1;1H\u001b[2J"]
[20.43401, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx         $          x\r\nx        @           x\r\nx        o           x\r\nx        o           x\r\nx        o           x\r\nx        oo          x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[20.640211, "o", "\u001b[1;1H\u001b[2J"]
[20.641712, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx        @$          x\r\nx        o           x\r\nx        o           x\r\nx        o           x\r\nx        o           x\r\nx        o           x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[20.817249, "o", "\u001b[1;1H\u001b[2J"]
[20.819152, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx        o@          x\r\nx        o           x\r\nx        o           x\r\nx        o           x\r\nx        o           x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            $       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[21.024224, "o", "\u001b[1;1H\u001b[2J"]
[21.025689, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx        oo@         x\r\nx        o           x\r\nx        o           x\r\nx        o           x\r\nx        o           x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            $       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[21.232166, "o", "\u001b[1;1H\u001b[2J"]
[21.233643, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx        ooo@        x\r\nx        o           x\r\nx        o           x\r\nx        o           x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            $       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[21.440411, "o", "\u001b[1;1H\u001b[2J"]
[21.44186, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx        oooo@       x\r\nx        o           x\r\nx        o           x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            $       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[21.546434, "o", "\u001b[1;1H\u001b[2J"]
[21.548419, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx        ooooo       x\r\nx        o   @       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            $       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[21.751922, "o", "\u001b[1;1H\u001b[2J"]
[21.753214, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx        ooooo       x\r\nx            o       x\r\nx            @       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            $       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[21.959108, "o", "\u001b[1;1H\u001b[2J"]
[21.959466, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx         oooo       x\r\nx            o       x\r\nx            o       x\r\nx            @       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            $       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[22.168006, "o", "\u001b[1;1H\u001b[2J"]
[22.168845, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx          ooo       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            @       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            $       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[22.37601, "o", "\u001b[1;1H\u001b[2J"]
[22.376802, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx           oo       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            @       x\r\nx                    x\r\nx                    x\r\nx            $       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[22.583848, "o", "\u001b[1;1H\u001b[2J"]
[22.584675, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            @       x\r\nx                    x\r\nx            $       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[22.791913, "o", "\u001b[1;1H\u001b[2J"]
[22.792901, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx                    x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            @       x\r\nx            $       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[22.999974, "o", "\u001b[1;1H\u001b[2J"]
[23.00098, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            @       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[23.208147, "o", "\u001b[1;1H\u001b[2J"]
[23.20893, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            @       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[23.41588, "o", "\u001b[1;1H\u001b[2J"]
[23.416038, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx                    x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            @       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[23.623871, "o", "\u001b[1;1H\u001b[2J"]
[23.6249, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            @       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[23.736856, "o", "\u001b[1;1H\u001b[2J"]
[23.737493, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx           @o       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[23.943865, "o", "\u001b[1;1H\u001b[2J"]
[23.944807, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx          @oo       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[24.04689, "o", "\u001b[1;1H\u001b[2J"]
[24.047827, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            o       x\r\nx            o       x\r\nx            o       x\r\nx          @ o       x\r\nx          ooo       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[24.255927, "o", "\u001b[1;1H\u001b[2J"]
[24.256869, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx            o       x\r\nx          @ o       x\r\nx          o o       x\r\nx          ooo       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[24.463907, "o", "\u001b[1;1H\u001b[2J"]
[24.464904, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          @         x\r\nx          o o       x\r\nx          o o       x\r\nx          ooo       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[24.67188, "o", "\u001b[1;1H\u001b[2J"]
[24.672804, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          @         x\r\nx          o         x\r\nx          o         x\r\nx          o o       x\r\nx          ooo       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[24.879934, "o", "\u001b[1;1H\u001b[2J"]
[24.880953, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          @         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          ooo       x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[25.087857, "o", "\u001b[1;1H\u001b[2J"]
[25.08877, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          @         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          oo        x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[25.295814, "o", "\u001b[1;1H\u001b[2J"]
[25.29671, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx          @         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[25.50389, "o", "\u001b[1;1H\u001b[2J"]
[25.504693, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx                    x\r\nx          @         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[25.711863, "o", "\u001b[1;1H\u001b[2J"]
[25.712842, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx                    x\r\nx          @         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[25.919037, "o", "\u001b[1;1H\u001b[2J"]
[25.919241, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $            x\r\nx          @         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[26.129209, "o", "\u001b[1;1H\u001b[2J"]
[26.131364, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $  @         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[26.232195, "o", "\u001b[1;1H\u001b[2J"]
[26.23252, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $ @o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[26.44102, "o", "\u001b[1;1H\u001b[2J"]
[26.441933, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       $@oo         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[26.647903, "o", "\u001b[1;1H\u001b[2J"]
[26.649115, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx       @ooo         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   $                x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[26.855846, "o", "\u001b[1;1H\u001b[2J"]
[26.856226, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx      @oooo         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   $                x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[27.062878, "o", "\u001b[1;1H\u001b[2J"]
[27.063118, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx     @ooooo         x\r\nx          o         x\r\nx          o         x\r\nx          o         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   $                x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[27.270811, "o", "\u001b[1;1H\u001b[2J"]
[27.27096, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx    @oooooo         x\r\nx          o         x\r\nx          o         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   $                x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[27.479974, "o", "\u001b[1;1H\u001b[2J"]
[27.48061, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx   @ooooooo         x\r\nx          o         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   $                x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[27.687806, "o", "\u001b[1;1H\u001b[2J"]
[27.6887, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx  @oooooooo         x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   $                x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[27.895825, "o", "\u001b[1;1H\u001b[2J"]
[27.896765, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx @oooooooo          x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   $                x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[28.103852, "o", "\u001b[1;1H\u001b[2J"]
[28.105142, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\nx@oooooooo           x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   $                x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[28.311758, "o", "\u001b[1;1H\u001b[2J"]
[28.312642, "o", "xxxxxxxxxxxxxxxxxxxxxx\r\n@oooooooo            x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx                    x\r\nx   $                x\r\nx                    x\r\nxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[28.427337, "o", "\u001b[?2004h\u001b]0;max@max-H510M-S2H-2120396: ~/Dokumente/referendariat/SJ2022_2023/informatik/programmierung_TGI11/snake\u0007\u001b[01;32mmax@max-H510M-S2H-2120396\u001b[00m:\u001b[01;34m~/Dokumente/referendariat/SJ2022_2023/informatik/programmierung_TGI11/snake\u001b[00m$ "]
[30.116828, "o", "\u001b[?2004l\r\r\nexit\r\n"]
